hsa-miR-150 CHD2 {}
hsa-miR-150 ZEB1 {}
hsa-miR-150 EP300 {}
hsa-miR-150 SP1 {}
CEBPB TAL1 {}
CEBPB SPI1 {}
CEBPB IRF4 {}
CEBPB BATF {}
CEBPB BHLHE40 {}
CEBPB TCF12 {}
CEBPB BRCA1 {}
CEBPB BDP1 {}
CEBPB NFE2 {}
CEBPB FOXA2 {}
CEBPB hsa-miR-663 {}
CEBPB CTCFL {}
CEBPB hsa-miR-626 {}
CEBPB ATF3 {}
hsa-miR-338-5p TCF12 {}
hsa-miR-338-5p ETS1 {}
hsa-miR-338-5p NFKB1 {}
hsa-miR-338-5p PPARGC1A {}
hsa-miR-338-5p EP300 {}
hsa-miR-338-5p BCL11A {}
hsa-miR-338-5p BRF2 {}
hsa-miR-338-5p SP2 {}
hsa-miR-338-5p PBX3 {}
hsa-miR-338-5p CTBP2 {}
hsa-miR-338-5p GATA2 {}
hsa-miR-338-5p YY1 {}
EGR1 STAT1 {}
EGR1 BRCA1 {}
EGR1 JUND {}
EGR1 BHLHE40 {}
EGR1 hsa-miR-212 {}
EGR1 POU2F2 {}
EGR1 hsa-miR-142-5p {}
EGR1 TFAP2A {}
EGR1 hsa-miR-663 {}
EGR1 CTCFL {}
EGR1 JUNB {}
EGR1 hsa-miR-142-3p {}
EGR1 GTF2B {}
EGR1 BATF {}
EGR1 hsa-miR-132 {}
EGR1 SP1 {}
RAD21 hsa-miR-92a {}
RAD21 POU2F2 {}
RAD21 CEBPB {}
RAD21 TAL1 {}
RAD21 STAT3 {}
RAD21 hsa-miR-20a {}
RAD21 hsa-miR-129-5p {}
RAD21 hsa-miR-22 {}
RAD21 TCF12 {}
RAD21 BRCA1 {}
RAD21 hsa-miR-567 {}
RAD21 hsa-miR-19a {}
RAD21 hsa-miR-18a {}
RAD21 hsa-miR-663 {}
RAD21 hsa-miR-130b {}
RAD21 NR3C1 {}
RAD21 MYC {}
RAD21 JUNB {}
RAD21 CTCFL {}
RAD21 SPI1 {}
RAD21 hsa-miR-645 {}
RAD21 BHLHE40 {}
RAD21 BCLAF1 {}
RAD21 FOXA2 {}
RAD21 FOXA1 {}
RAD21 TFAP2A {}
RAD21 PRDM1 {}
RAD21 hsa-miR-17 {}
NR2C2 hsa-miR-650 {}
NR2C2 SPI1 {}
NR2C2 hsa-miR-130b {}
hsa-miR-663 JUNB {}
hsa-miR-153 SMARCC1 {}
hsa-miR-153 PPARGC1A {}
hsa-miR-153 BCL11A {}
hsa-miR-153 MEF2C {}
hsa-miR-760 MAX {}
hsa-miR-760 SP1 {}
TCF4 BRCA1 {}
TCF4 BHLHE40 {}
TCF4 GATA1 {}
TCF4 hsa-miR-663 {}
TCF4 FOXA1 {}
TCF4 NFE2 {}
TCF4 CTCFL {}
TCF4 HNF4A {}
JUNB TCF12 {}
JUNB BRCA1 {}
JUNB FOXA2 {}
ELK4 JUNB {}
ELK4 FOS {}
ELK4 SIRT6 {}
ELK4 IRF3 {}
ELK4 EGR1 {}
ELK4 hsa-miR-663 {}
ZNF263 hsa-miR-199b-5p {}
ZNF263 EGR1 {}
ZNF263 TFAP2A {}
ZNF263 hsa-miR-663 {}
ZNF263 hsa-miR-125a-5p {}
ZNF263 SPI1 {}
ZNF263 hsa-miR-125a-3p {}
ZNF263 MEF2C {}
ZNF263 hsa-miR-130b {}
ZNF263 FOSL2 {}
hsa-miR-1207-3p HEY1 {}
hsa-miR-1207-3p USF2 {}
hsa-miR-1207-3p POU2F2 {}
hsa-miR-1207-3p TFAP2A {}
hsa-miR-133a PRDM1 {}
hsa-miR-133a CHD2 {}
hsa-miR-133a SIX5 {}
hsa-miR-133a BCL11A {}
hsa-miR-133a CTBP2 {}
hsa-miR-133a SP1 {}
SPI1 POU2F2 {}
SPI1 hsa-miR-142-5p {}
SPI1 TFAP2C {}
SPI1 TAF7 {}
SPI1 BRCA1 {}
SPI1 ELF1 {}
SPI1 USF1 {}
SPI1 NR3C1 {}
SPI1 BCLAF1 {}
SPI1 ZEB1 {}
SPI1 hsa-miR-663 {}
SPI1 hsa-miR-142-3p {}
SPI1 hsa-miR-130b {}
SPI1 NFKB1 {}
hsa-miR-194 PPARGC1A {}
hsa-miR-194 MEF2C {}
hsa-miR-194 SIX5 {}
hsa-miR-10b NR2C2 {}
hsa-miR-375 CTBP2 {}
hsa-miR-375 JUND {}
hsa-miR-375 SP1 {}
YY1 USF1 {}
YY1 hsa-miR-636 {}
YY1 NRF1 {}
YY1 BRCA1 {}
YY1 BCLAF1 {}
YY1 ZNF143 {}
YY1 hsa-miR-663 {}
YY1 hsa-miR-632 {}
BCLAF1 IRF4 {}
BCLAF1 hsa-miR-130b {}
BCLAF1 BHLHE40 {}
BCLAF1 EGR1 {}
BCLAF1 hsa-miR-19a {}
BCLAF1 hsa-miR-155 {}
BCLAF1 hsa-miR-18a {}
BCLAF1 hsa-miR-17 {}
BCLAF1 CHD2 {}
BCLAF1 hsa-miR-142-5p {}
BCLAF1 hsa-miR-92a {}
BCLAF1 hsa-miR-20a {}
BCLAF1 hsa-miR-663 {}
BCLAF1 hsa-miR-142-3p {}
hsa-miR-217 TCF12 {}
hsa-miR-217 BCL11A {}
hsa-miR-217 YY1 {}
EP300 POU2F2 {}
EP300 STAT3 {}
EP300 hsa-miR-20a {}
EP300 EBF1 {}
EP300 TFAP2C {}
EP300 hsa-miR-17 {}
EP300 IRF4 {}
EP300 TCF12 {}
EP300 BRCA1 {}
EP300 hsa-miR-18a {}
EP300 SPI1 {}
EP300 hsa-miR-142-5p {}
EP300 ZEB1 {}
EP300 hsa-miR-663 {}
EP300 hsa-miR-19a {}
EP300 SMC3 {}
EP300 hsa-miR-130b {}
EP300 CEBPB {}
EP300 HDAC2 {}
EP300 SMARCC1 {}
EP300 hsa-miR-30a {}
EP300 STAT1 {}
EP300 HEY1 {}
EP300 CTCFL {}
EP300 BATF {}
EP300 HNF4A {}
EP300 hsa-miR-549 {}
EP300 hsa-miR-1245 {}
EP300 BHLHE40 {}
EP300 ETS1 {}
EP300 hsa-miR-650 {}
EP300 hsa-miR-302a {}
EP300 FOXA2 {}
EP300 FOS {}
EP300 hsa-miR-92a {}
EP300 TFAP2A {}
EP300 hsa-miR-142-3p {}
EP300 NFE2 {}
EP300 GATA1 {}
EP300 MEF2C {}
EP300 hsa-miR-302c {}
EP300 NFYB {}
PRDM1 IRF4 {}
PRDM1 hsa-miR-663 {}
PRDM1 SPI1 {}
SREBF2 hsa-miR-663 {}
PPARGC1A HNF4A {}
PPARGC1A hsa-miR-663 {}
MEF2C MEF2A {}
MEF2C BHLHE40 {}
MEF2C hsa-miR-155 {}
MEF2C hsa-miR-142-5p {}
MEF2C hsa-miR-663 {}
MEF2C hsa-miR-142-3p {}
hsa-miR-376a BCL11A {}
hsa-miR-376a MEF2A {}
hsa-miR-376a ZBTB7A {}
hsa-miR-376a CTBP2 {}
SP1 POU2F2 {}
SP1 hsa-miR-638 {}
SP1 ZNF143 {}
SP1 hsa-miR-20a {}
SP1 HEY1 {}
SP1 hsa-miR-92a {}
SP1 CTCFL {}
SP1 hsa-miR-17 {}
SP1 hsa-miR-663 {}
SP1 HNF4A {}
SP1 BRCA1 {}
SP1 hsa-miR-18a {}
SP1 hsa-miR-19a {}
SP1 SP2 {}
SP1 GATA1 {}
SP1 SREBF2 {}
SP1 hsa-miR-130b {}
SP1 MEF2C {}
SP1 E2F6 {}
SP1 SIN3A {}
SP1 hsa-miR-595 {}
SRF BRCA1 {}
SRF EGR1 {}
SRF FOS {}
SRF hsa-miR-142-5p {}
SRF hsa-miR-663 {}
SRF hsa-miR-142-3p {}
SRF JUNB {}
SRF HEY1 {}
SRF hsa-miR-130b {}
SRF IRF3 {}
SRF FOSL2 {}
SRF FOSL1 {}
NFKB1 hsa-miR-155 {}
NFKB1 RFX5 {}
NFKB1 hsa-miR-663 {}
NFKB1 hsa-miR-142-3p {}
NFKB1 hsa-miR-142-5p {}
NFKB1 STAT1 {}
NFKB1 POU2F2 {}
NFKB1 IRF1 {}
NFKB1 JUNB {}
NFKB1 hsa-miR-484 {}
SIN3A STAT1 {}
SIN3A hsa-miR-92a {}
SIN3A BRCA1 {}
SIN3A hsa-miR-130b {}
SIN3A EGR1 {}
SIN3A hsa-miR-19a {}
SIN3A hsa-miR-18a {}
SIN3A hsa-miR-17 {}
SIN3A ZNF143 {}
SIN3A hsa-miR-142-5p {}
SIN3A hsa-miR-20a {}
SIN3A hsa-miR-663 {}
SIN3A JUNB {}
SIN3A hsa-miR-142-3p {}
SUZ12 TAL1 {}
SUZ12 hsa-miR-196a {}
SUZ12 FOXA2 {}
SUZ12 FOXA1 {}
SUZ12 hsa-miR-10a {}
SUZ12 hsa-miR-129-3p {}
SUZ12 TFAP2A {}
SUZ12 hsa-miR-663 {}
SUZ12 hsa-miR-9 {}
SUZ12 hsa-miR-615-5p {}
SUZ12 hsa-miR-10b {}
SUZ12 hsa-miR-219-5p {}
SUZ12 hsa-miR-129-5p {}
SUZ12 GATA2 {}
SUZ12 hsa-miR-124 {}
SUZ12 hsa-miR-375 {}
SUZ12 PAX5 {}
TFAP2C GATA2 {}
TFAP2C BATF {}
TFAP2C hsa-miR-661 {}
TFAP2C SPI1 {}
TFAP2C CTCFL {}
TFAP2C JUNB {}
hsa-miR-129-5p HDAC2 {}
hsa-miR-129-5p ETS1 {}
hsa-miR-129-5p NR2C2 {}
hsa-miR-129-5p SMARCC1 {}
hsa-miR-129-5p ESR1 {}
hsa-miR-129-5p EP300 {}
hsa-miR-129-5p PBX3 {}
hsa-miR-129-5p CTBP2 {}
hsa-miR-129-5p TCF4 {}
hsa-miR-129-5p EBF1 {}
ELF1 hsa-miR-663 {}
ELF1 RDBP {}
ELF1 TBP {}
EBF1 hsa-miR-365 {}
EBF1 POU2F2 {}
EBF1 hsa-miR-142-5p {}
EBF1 RFX5 {}
EBF1 BATF {}
EBF1 hsa-miR-339-5p {}
EBF1 hsa-miR-567 {}
EBF1 JUNB {}
EBF1 IRF4 {}
EBF1 BCLAF1 {}
EBF1 hsa-miR-193b {}
EBF1 hsa-miR-638 {}
EBF1 hsa-miR-142-3p {}
EBF1 TFAP2C {}
EBF1 hsa-miR-564 {}
EBF1 BHLHE40 {}
hsa-miR-193a-3p ETS1 {}
hsa-miR-1260 ETS1 {}
hsa-miR-1260 RXRA {}
hsa-miR-1260 SREBF2 {}
hsa-miR-1 BCL11A {}
hsa-miR-1 SP2 {}
hsa-miR-1 CTBP2 {}
hsa-miR-1 ETS1 {}
hsa-miR-1 TAL1 {}
hsa-miR-1 JUND {}
hsa-miR-1 SMARCA4 {}
ESR1 hsa-miR-338-3p {}
ESR1 hsa-miR-135a {}
ESR1 hsa-miR-24 {}
ESR1 hsa-miR-23b {}
ESR1 hsa-miR-657 {}
ESR1 hsa-miR-1208 {}
ESR1 JUND {}
ESR1 hsa-miR-27b {}
ESR1 hsa-miR-663 {}
ESR1 hsa-miR-338-5p {}
WRNIP1 POU2F2 {}
TAL1 TCF12 {}
TAL1 BRCA1 {}
TAL1 hsa-miR-648 {}
TAL1 EGR1 {}
TAL1 hsa-miR-19a {}
TAL1 NFE2 {}
TAL1 hsa-miR-18a {}
TAL1 hsa-miR-185 {}
TAL1 hsa-miR-142-5p {}
TAL1 hsa-miR-92a {}
TAL1 hsa-miR-20a {}
TAL1 ZEB1 {}
TAL1 CTCFL {}
TAL1 hsa-miR-194 {}
TAL1 hsa-miR-142-3p {}
TAL1 hsa-miR-192 {}
TAL1 hsa-miR-144 {}
TAL1 GATA1 {}
TAL1 hsa-miR-1205 {}
TAL1 HNF4A {}
TAL1 hsa-miR-17 {}
hsa-miR-7 TCF12 {}
hsa-miR-7 BRCA1 {}
hsa-miR-7 PBX3 {}
hsa-miR-7 TCF4 {}
hsa-miR-7 SP1 {}
BRF2 hsa-miR-18a {}
BRF2 hsa-miR-650 {}
BRF2 hsa-miR-17 {}
BRF2 hsa-miR-20a {}
BRF2 hsa-miR-19a {}
BRF2 hsa-miR-92a {}
BRF2 hsa-miR-663 {}
BRF2 hsa-miR-130b {}
RXRA BRCA1 {}
RXRA NFE2 {}
RXRA hsa-miR-155 {}
RXRA FOXA1 {}
RXRA hsa-miR-142-5p {}
RXRA hsa-miR-142-3p {}
RXRA GATA1 {}
RXRA CTCFL {}
RXRA hsa-miR-663 {}
RXRA HNF4A {}
hsa-miR-192 CTCF {}
hsa-miR-192 CCNT2 {}
TFAP2A CTCFL {}
TFAP2A GATA2 {}
TFAP2A BATF {}
TFAP2A hsa-miR-661 {}
TFAP2A SPI1 {}
TFAP2A hsa-miR-663 {}
TFAP2A JUNB {}
NFE2 TCF12 {}
NFE2 hsa-miR-497 {}
NFE2 hsa-miR-663 {}
hsa-miR-29b TFAP2C {}
hsa-miR-29b BCL11A {}
hsa-miR-29b SP1 {}
USF2 BRCA1 {}
USF2 hsa-miR-650 {}
USF2 BCLAF1 {}
USF2 hsa-miR-18a {}
USF2 POU2F2 {}
USF2 hsa-miR-92a {}
USF2 hsa-miR-497 {}
USF2 hsa-miR-20a {}
USF2 CTCFL {}
USF2 SPI1 {}
USF2 hsa-miR-19a {}
USF2 hsa-miR-130b {}
USF2 hsa-miR-564 {}
USF2 hsa-miR-17 {}
USF2 hsa-miR-663 {}
TCF12 POU2F2 {}
TCF12 hsa-miR-10a {}
TCF12 hsa-miR-142-5p {}
TCF12 BCL3 {}
TCF12 hsa-miR-9 {}
TCF12 BRCA1 {}
TCF12 HNF4A {}
TCF12 hsa-miR-135b {}
TCF12 BHLHE40 {}
TCF12 JUND {}
TCF12 BCLAF1 {}
TCF12 TFAP2A {}
TCF12 hsa-miR-663 {}
TCF12 hsa-miR-142-3p {}
TCF12 JUNB {}
hsa-miR-200c GATA2 {}
hsa-miR-216b EBF1 {}
hsa-miR-216b GABPA {}
hsa-miR-216b NFYB {}
hsa-miR-216b JUN {}
hsa-miR-216b NFYA {}
hsa-miR-216b E2F4 {}
hsa-miR-216b TCF4 {}
hsa-miR-125a-3p YY1 {}
hsa-miR-125a-3p BRCA1 {}
BCL11A EGR1 {}
BCL11A hsa-miR-302a {}
BCL11A hsa-miR-155 {}
BCL11A POU2F2 {}
BCL11A hsa-miR-142-5p {}
BCL11A hsa-miR-142-3p {}
BCL11A hsa-miR-9 {}
BCL11A IRF4 {}
BCL11A MEF2C {}
BCL11A hsa-miR-302c {}
BCL11A hsa-miR-663 {}
BCL11A hsa-miR-367 {}
BCL11A BHLHE40 {}
hsa-miR-549 BCL11A {}
NR3C1 BHLHE40 {}
NR3C1 hsa-let-7b {}
NR3C1 hsa-miR-326 {}
NR3C1 hsa-miR-661 {}
NR3C1 hsa-let-7a {}
NR3C1 hsa-miR-663 {}
NR3C1 BCL3 {}
NR3C1 hsa-miR-1208 {}
NR3C1 E2F6 {}
NR3C1 FOSL2 {}
NR3C1 JUNB {}
SMARCB1 MAFK {}
SMARCB1 hsa-miR-19a {}
SMARCB1 CTCFL {}
SMARCB1 BRCA1 {}
SMARCB1 hsa-miR-130b {}
SMARCB1 hsa-miR-18a {}
SMARCB1 hsa-miR-17 {}
SMARCB1 hsa-miR-612 {}
SMARCB1 hsa-miR-92a {}
SMARCB1 hsa-miR-142-5p {}
SMARCB1 hsa-miR-20a {}
SMARCB1 hsa-miR-1248 {}
SMARCB1 hsa-miR-663 {}
SMARCB1 BHLHE40 {}
SMARCB1 JUNB {}
SMARCB1 hsa-miR-142-3p {}
HNF4G BRCA1 {}
HNF4G FOXA1 {}
HNF4G CHD2 {}
HNF4G NFE2 {}
HNF4G GATA1 {}
HNF4G CTCFL {}
HNF4G HNF4A {}
POU5F1 MEF2C {}
POU5F1 hsa-miR-302c {}
POU5F1 hsa-miR-302a {}
POU5F1 hsa-miR-663 {}
POU5F1 hsa-miR-367 {}
hsa-miR-27b NR2C2 {}
hsa-miR-129-3p MEF2A {}
hsa-miR-129-3p NR3C1 {}
hsa-miR-944 BRCA1 {}
hsa-miR-944 GATA2 {}
hsa-miR-944 BCL11A {}
hsa-miR-944 PRDM1 {}
hsa-miR-944 CTCFL {}
hsa-miR-944 PPARGC1A {}
hsa-miR-944 PBX3 {}
hsa-miR-944 HNF4G {}
STAT1 IRF4 {}
STAT1 hsa-miR-19a {}
STAT1 STAT2 {}
STAT1 hsa-miR-92a {}
STAT1 BRCA1 {}
STAT1 hsa-miR-130b {}
STAT1 hsa-miR-20a {}
STAT1 hsa-miR-663 {}
STAT1 hsa-miR-18a {}
STAT1 hsa-miR-17 {}
STAT1 STAT3 {}
STAT1 IRF1 {}
STAT1 POLR3A {}
MEF2A BCLAF1 {}
MEF2A hsa-miR-155 {}
MEF2A hsa-miR-142-3p {}
MEF2A hsa-miR-142-5p {}
MEF2A JUN {}
MEF2A POU2F2 {}
MEF2A BHLHE40 {}
MEF2A hsa-miR-200c {}
STAT2 STAT1 {}
STAT2 IRF1 {}
STAT2 hsa-miR-663 {}
hsa-miR-1207-5p PPARGC1A {}
hsa-miR-1207-5p TAL1 {}
hsa-miR-1207-5p SIX5 {}
hsa-miR-589 BCL11A {}
hsa-miR-589 SIN3A {}
hsa-miR-155 MEF2A {}
hsa-miR-155 ETS1 {}
hsa-miR-155 TCF4 {}
hsa-miR-155 FOS {}
hsa-miR-155 CEBPB {}
hsa-miR-155 SPI1 {}
hsa-miR-155 SP1 {}
hsa-miR-497 FOSL1 {}
hsa-miR-142-3p BCLAF1 {}
hsa-miR-142-3p NR3C1 {}
hsa-miR-142-3p ZEB1 {}
hsa-miR-142-3p CCNT2 {}
GATA1 NFE2 {}
GATA1 TCF12 {}
GATA1 hsa-miR-144 {}
GATA1 BRCA1 {}
GATA1 hsa-miR-1205 {}
GATA1 hsa-miR-130b {}
GATA1 hsa-miR-648 {}
GATA1 hsa-miR-663 {}
GATA1 hsa-miR-1207-5p {}
GATA1 hsa-miR-1207-3p {}
GATA1 hsa-miR-185 {}
GATA1 hsa-miR-101 {}
GATA1 JUNB {}
hsa-miR-657 MEF2C {}
hsa-miR-657 SP1 {}
MAFF BRCA1 {}
MAFF NFE2 {}
NFYB hsa-miR-638 {}
NFYB ZNF143 {}
NFYB NFYA {}
NFYB SP2 {}
NFYB BRCA1 {}
NFYB SIN3A {}
NFYB SP1 {}
E2F1 ATF3 {}
E2F1 NR2C2 {}
E2F1 FOSL2 {}
E2F1 BRCA1 {}
E2F1 JUND {}
hsa-miR-24 MXI1 {}
hsa-miR-24 SP1 {}
hsa-miR-650 POU2F2 {}
hsa-miR-650 NRF1 {}
hsa-miR-650 USF2 {}
hsa-miR-650 TCF4 {}
hsa-miR-650 NR2C2 {}
hsa-miR-650 ETS1 {}
hsa-miR-650 STAT3 {}
hsa-miR-650 SIX5 {}
hsa-miR-1205 SP1 {}
hsa-miR-1205 TAL1 {}
hsa-miR-548c-3p HSF1 {}
hsa-miR-548c-3p HDAC2 {}
hsa-miR-548c-3p USF2 {}
hsa-miR-548c-3p FOS {}
hsa-miR-548c-3p BCL11A {}
hsa-miR-548c-3p SMARCC1 {}
hsa-miR-548c-3p NFYB {}
hsa-miR-548c-3p RXRA {}
hsa-miR-548c-3p EBF1 {}
hsa-miR-548c-3p STAT3 {}
hsa-miR-548c-3p HNF4G {}
hsa-miR-548c-3p YY1 {}
hsa-miR-548c-3p TCF12 {}
hsa-miR-548c-3p BHLHE40 {}
hsa-miR-548c-3p BCLAF1 {}
hsa-miR-548c-3p PPARGC1A {}
hsa-miR-548c-3p TFAP2A {}
hsa-miR-548c-3p GABPA {}
hsa-miR-548c-3p MAFK {}
hsa-miR-548c-3p E2F4 {}
hsa-miR-548c-3p SRF {}
hsa-miR-548c-3p NR3C1 {}
hsa-miR-548c-3p TCF4 {}
STAT3 hsa-miR-30a {}
STAT3 BHLHE40 {}
STAT3 POU2F2 {}
STAT3 FOS {}
STAT3 hsa-miR-663 {}
STAT3 SPI1 {}
STAT3 STAT2 {}
STAT3 JUNB {}
STAT3 BCL3 {}
STAT3 IRF1 {}
STAT3 hsa-miR-944 {}
STAT3 MYC {}
STAT3 hsa-miR-145 {}
hsa-miR-484 FOSL2 {}
hsa-miR-766 ETS1 {}
hsa-miR-766 SP1 {}
hsa-miR-30a BCL11A {}
hsa-miR-30a NFYB {}
hsa-miR-30a ZBTB7A {}
ZNF143 BCLAF1 {}
ZEB1 POU2F2 {}
ZEB1 hsa-miR-663 {}
hsa-miR-573 BCL11A {}
hsa-miR-573 YY1 {}
hsa-miR-573 ESR1 {}
hsa-miR-573 CTBP2 {}
hsa-miR-93 TAL1 {}
GATA2 EGR1 {}
GATA2 hsa-miR-1207-3p {}
GATA2 hsa-miR-185 {}
GATA2 hsa-miR-20a {}
GATA2 hsa-let-7a {}
GATA2 SPI1 {}
GATA2 hsa-miR-17 {}
GATA2 hsa-miR-548c-3p {}
GATA2 hsa-miR-216a {}
GATA2 hsa-miR-145 {}
GATA2 TCF12 {}
GATA2 hsa-miR-30a {}
GATA2 hsa-miR-1207-5p {}
GATA2 BRCA1 {}
GATA2 NFE2 {}
GATA2 hsa-miR-18a {}
GATA2 hsa-miR-335 {}
GATA2 hsa-miR-217 {}
GATA2 hsa-miR-216b {}
GATA2 hsa-miR-92a {}
GATA2 ZEB1 {}
GATA2 hsa-miR-663 {}
GATA2 hsa-miR-19a {}
GATA2 hsa-miR-144 {}
GATA2 GATA1 {}
GATA2 hsa-miR-1205 {}
GATA2 hsa-miR-130b {}
GATA2 NR3C1 {}
GATA2 MYC {}
GATA2 hsa-miR-29b {}
NRF1 RAD21 {}
NRF1 hsa-miR-18a {}
NRF1 SMARCC1 {}
NRF1 hsa-miR-92a {}
NRF1 hsa-miR-663 {}
NRF1 SPI1 {}
NRF1 hsa-miR-19a {}
NRF1 NFYA {}
NRF1 hsa-miR-20a {}
NRF1 hsa-miR-17 {}
NRF1 SMARCA4 {}
NRF1 CCNT2 {}
hsa-miR-632 HDAC2 {}
hsa-miR-632 ESR1 {}
PAX5 JUNB {}
PAX5 hsa-miR-155 {}
PAX5 hsa-miR-142-5p {}
PAX5 hsa-miR-142-3p {}
PAX5 TFAP2C {}
PAX5 hsa-miR-663 {}
PAX5 POU2F2 {}
PAX5 BHLHE40 {}
TAF7 HEY1 {}
TAF7 hsa-miR-19a {}
TAF7 TCF12 {}
TAF7 hsa-miR-302c {}
TAF7 EGR1 {}
TAF7 hsa-miR-302a {}
TAF7 hsa-miR-367 {}
TAF7 hsa-miR-18a {}
TAF7 hsa-miR-17 {}
TAF7 FOS {}
TAF7 hsa-miR-92a {}
TAF7 hsa-miR-20a {}
TAF7 hsa-miR-663 {}
BATF BCLAF1 {}
BATF hsa-miR-155 {}
BATF hsa-miR-128 {}
BATF hsa-miR-142-5p {}
BATF hsa-miR-142-3p {}
BATF PRDM1 {}
BATF hsa-miR-766 {}
BATF BHLHE40 {}
hsa-miR-145 PBX3 {}
hsa-miR-145 ETS1 {}
hsa-miR-145 ESR1 {}
hsa-miR-145 EBF1 {}
hsa-miR-145 ZBTB33 {}
hsa-miR-145 TCF4 {}
hsa-miR-145 SP1 {}
hsa-let-7b POU2F2 {}
hsa-miR-1248 PRDM1 {}
hsa-miR-1248 SUZ12 {}
hsa-miR-124 TAL1 {}
hsa-miR-124 EGR1 {}
hsa-miR-124 RXRA {}
hsa-miR-124 FOSL2 {}
hsa-miR-124 SP1 {}
hsa-miR-124 BCL11A {}
hsa-miR-124 TCF4 {}
hsa-miR-124 IRF1 {}
hsa-miR-124 STAT3 {}
SREBF1 SREBF2 {}
SREBF1 hsa-miR-663 {}
SREBF1 JUND {}
hsa-miR-185 TCF12 {}
hsa-miR-185 E2F6 {}
hsa-miR-185 EBF1 {}
hsa-miR-185 POU2F2 {}
hsa-miR-185 FOSL2 {}
hsa-miR-135a ZNF143 {}
hsa-miR-135a MEF2C {}
hsa-miR-135a EBF1 {}
hsa-miR-135a SP1 {}
hsa-miR-339-5p BCLAF1 {}
hsa-miR-339-5p USF2 {}
hsa-miR-193b PPARGC1A {}
hsa-miR-193b E2F6 {}
hsa-miR-193b TCF4 {}
hsa-miR-1245 EP300 {}
hsa-miR-1245 SMARCC1 {}
E2F4 BRCA1 {}
E2F4 CTCF {}
E2F4 TRIM28 {}
E2F4 hsa-miR-663 {}
ZBTB7A CTCFL {}
ZBTB7A hsa-miR-130b {}
ZBTB7A GATA2 {}
ZBTB7A CEBPB {}
ZBTB7A hsa-miR-330-3p {}
ZBTB7A MYC {}
ZBTB7A JUND {}
ZBTB7A SRF {}
ZBTB7A BHLHE40 {}
ZBTB7A JUNB {}
hsa-miR-23b CCNT2 {}
GTF2B EGR1 {}
GTF2B BCLAF1 {}
GTF2B hsa-miR-18a {}
GTF2B ATF3 {}
GTF2B hsa-miR-92a {}
GTF2B hsa-miR-20a {}
GTF2B hsa-miR-663 {}
GTF2B hsa-miR-19a {}
GTF2B SMARCC2 {}
GTF2B SPI1 {}
GTF2B hsa-miR-17 {}
GTF2B JUND {}
HSF1 BRCA1 {}
HSF1 hsa-miR-663 {}
hsa-miR-300 ETS1 {}
hsa-miR-300 NR2C2 {}
hsa-miR-300 BRF2 {}
hsa-miR-300 NFYB {}
hsa-miR-300 EBF1 {}
hsa-miR-300 SMARCB1 {}
hsa-miR-300 YY1 {}
hsa-miR-300 NRF1 {}
hsa-miR-300 BHLHE40 {}
hsa-miR-1279 TCF12 {}
hsa-miR-1279 EP300 {}
hsa-miR-1279 GATA2 {}
SMARCC1 BATF {}
SMARCC1 CTCFL {}
SMARCC1 SPI1 {}
SMARCC1 JUNB {}
SIX5 BRCA1 {}
SIX5 MXI1 {}
SIX5 hsa-miR-663 {}
SIX5 hsa-miR-130b {}
SIX5 MEF2C {}
SIX5 MAX {}
hsa-let-7a PRDM1 {}
CTCFL hsa-miR-19a {}
CTCFL BRCA1 {}
CTCFL hsa-miR-130b {}
CTCFL hsa-miR-18a {}
CTCFL hsa-miR-17 {}
CTCFL hsa-miR-92a {}
CTCFL hsa-miR-20a {}
CTCFL hsa-miR-663 {}
TBP TAL1 {}
TBP BRCA1 {}
TBP BCLAF1 {}
TBP hsa-miR-663 {}
TBP SPI1 {}
TBP SMARCC2 {}
TBP hsa-miR-760 {}
TBP POU2F2 {}
TBP JUND {}
hsa-miR-130a BHLHE40 {}
hsa-miR-132 BRCA1 {}
hsa-miR-132 EP300 {}
JUND TAL1 {}
JUND EGR1 {}
JUND hsa-miR-367 {}
JUND POU2F2 {}
JUND CEBPB {}
JUND STAT3 {}
JUND SPI1 {}
JUND STAT1 {}
JUND IRF4 {}
JUND CTCFL {}
JUND HNF4A {}
JUND TCF12 {}
JUND BRCA1 {}
JUND hsa-miR-483-3p {}
JUND hsa-miR-302a {}
JUND FOXA2 {}
JUND hsa-miR-155 {}
JUND FOS {}
JUND hsa-miR-663 {}
JUND PRDM1 {}
JUND NFE2 {}
JUND GATA1 {}
JUND SREBF2 {}
JUND MEF2C {}
JUND hsa-miR-302c {}
JUND E2F6 {}
JUND FOSL2 {}
JUND hsa-miR-595 {}
hsa-miR-199b-5p JUNB {}
CHD2 IRF4 {}
CHD2 BRCA1 {}
CHD2 POU2F2 {}
ATF3 hsa-miR-663 {}
hsa-miR-335 POU5F1 {}
hsa-miR-335 NFYB {}
hsa-miR-335 MAX {}
hsa-miR-335 SP1 {}
hsa-miR-564 SRF {}
USF1 hsa-miR-564 {}
USF1 MAX {}
USF1 CTCFL {}
USF1 POLR3A {}
USF1 TCF12 {}
USF1 BRCA1 {}
USF1 BCLAF1 {}
USF1 hsa-miR-663 {}
USF1 MEF2C {}
USF1 hsa-miR-632 {}
CCNT2 hsa-miR-18a {}
CCNT2 hsa-miR-19a {}
CCNT2 NFE2 {}
CCNT2 TCF12 {}
CCNT2 BRCA1 {}
CCNT2 EGR1 {}
CCNT2 hsa-miR-17 {}
CCNT2 hsa-miR-92a {}
CCNT2 hsa-miR-20a {}
CCNT2 hsa-miR-663 {}
CCNT2 BHLHE40 {}
CCNT2 JUND {}
CCNT2 FOXA2 {}
FOSL2 MAFK {}
FOSL2 NFE2 {}
FOSL2 GATA1 {}
FOSL2 BRCA1 {}
FOSL2 hsa-miR-483-3p {}
FOSL2 SREBF2 {}
FOSL2 hsa-miR-663 {}
hsa-miR-17 IRF1 {}
hsa-miR-17 NR2C2 {}
hsa-miR-17 STAT3 {}
hsa-miR-10a TFAP2C {}
POLR3A SMARCC2 {}
POLR3A hsa-miR-193a-3p {}
POLR3A hsa-miR-760 {}
POLR3A SPI1 {}
BDP1 hsa-miR-18a {}
BDP1 hsa-miR-130b {}
BDP1 hsa-miR-650 {}
BDP1 hsa-miR-760 {}
BDP1 hsa-miR-17 {}
BDP1 hsa-miR-92a {}
BDP1 hsa-miR-20a {}
BDP1 hsa-miR-19a {}
hsa-miR-483-3p POU2F2 {}
hsa-miR-18a NR3C1 {}
hsa-miR-18a FOSL2 {}
hsa-miR-18a ESR1 {}
hsa-miR-19a SUZ12 {}
hsa-miR-19a BCL3 {}
hsa-miR-19a MEF2A {}
hsa-miR-19a FOSL1 {}
hsa-miR-19a STAT2 {}
hsa-miR-19a CHD2 {}
hsa-miR-19a ESR1 {}
hsa-miR-19a WRNIP1 {}
hsa-miR-25 USF2 {}
hsa-miR-25 SP1 {}
SP2 hsa-miR-663 {}
SP2 SIN3A {}
SP2 hsa-miR-638 {}
SP2 ZNF143 {}
SP2 SP1 {}
SMARCA4 hsa-miR-130b {}
SMARCA4 BHLHE40 {}
SMARCA4 hsa-miR-19a {}
SMARCA4 NFE2 {}
SMARCA4 hsa-miR-18a {}
SMARCA4 hsa-miR-17 {}
SMARCA4 MYC {}
SMARCA4 FOS {}
SMARCA4 hsa-miR-1248 {}
SMARCA4 hsa-miR-612 {}
SMARCA4 TFAP2A {}
SMARCA4 hsa-miR-92a {}
SMARCA4 EGR1 {}
SMARCA4 hsa-miR-142-5p {}
SMARCA4 hsa-miR-20a {}
SMARCA4 JUNB {}
SMARCA4 hsa-miR-142-3p {}
hsa-miR-1226 NFYB {}
hsa-miR-1226 NR2C2 {}
hsa-miR-196a BCL11A {}
hsa-miR-196a PBX3 {}
hsa-miR-196a NR2C2 {}
hsa-miR-196a SMARCC1 {}
hsa-miR-196a EBF1 {}
MAX POU2F2 {}
MAX hsa-miR-20a {}
MAX SPI1 {}
MAX STAT1 {}
MAX hsa-miR-92a {}
MAX CTCFL {}
MAX ZEB1 {}
MAX BRCA1 {}
MAX BATF {}
MAX hsa-miR-17 {}
MAX IRF4 {}
MAX TCF12 {}
MAX FOXA2 {}
MAX hsa-miR-18a {}
MAX hsa-miR-19a {}
MAX hsa-miR-564 {}
MAX hsa-miR-663 {}
hsa-miR-212 EGR1 {}
hsa-miR-212 GATA2 {}
hsa-miR-212 FOXA1 {}
HEY1 hsa-miR-19a {}
HEY1 TCF12 {}
HEY1 GATA1 {}
HEY1 BRCA1 {}
HEY1 hsa-miR-483-3p {}
HEY1 hsa-miR-18a {}
HEY1 hsa-miR-17 {}
HEY1 CHD2 {}
HEY1 hsa-miR-142-5p {}
HEY1 hsa-miR-92a {}
HEY1 hsa-miR-20a {}
HEY1 hsa-miR-142-3p {}
ZBTB33 hsa-miR-130b {}
ZBTB33 hsa-miR-663 {}
ZBTB33 EGR1 {}
ZBTB33 hsa-miR-19a {}
ZBTB33 hsa-miR-18a {}
ZBTB33 hsa-miR-17 {}
ZBTB33 hsa-miR-150 {}
ZBTB33 hsa-miR-92a {}
ZBTB33 hsa-miR-20a {}
RFX5 CTCFL {}
RFX5 BRCA1 {}
RFX5 BCLAF1 {}
RFX5 MXI1 {}
RFX5 hsa-miR-663 {}
RFX5 SPI1 {}
FOXA1 hsa-miR-135a {}
FOXA1 HNF4A {}
FOXA1 BRCA1 {}
FOXA1 FOXA2 {}
FOXA1 hsa-miR-663 {}
FOXA1 hsa-miR-483-3p {}
FOXA1 NFE2 {}
FOXA1 GATA1 {}
FOXA1 hsa-miR-300 {}
FOXA1 hsa-miR-376a {}
hsa-miR-191 BCL11A {}
hsa-miR-638 BRCA1 {}
hsa-miR-615-5p ETS1 {}
hsa-miR-615-5p PAX5 {}
hsa-miR-615-5p BRCA1 {}
hsa-miR-615-5p JUND {}
SMC3 BCLAF1 {}
SMC3 hsa-miR-18a {}
SMC3 CEBPB {}
SMC3 hsa-miR-663 {}
SMC3 SPI1 {}
SMC3 JUNB {}
SMC3 hsa-miR-19a {}
SMC3 hsa-miR-92a {}
SMC3 CTCFL {}
SMC3 hsa-miR-130b {}
SMC3 hsa-miR-20a {}
SMC3 hsa-miR-17 {}
SMC3 BATF {}
SMC3 MYC {}
hsa-miR-144 BCL11A {}
hsa-miR-144 SMARCC1 {}
hsa-miR-144 TAL1 {}
hsa-miR-144 MAFK {}
hsa-miR-144 SRF {}
hsa-miR-144 MEF2A {}
hsa-miR-144 CTBP2 {}
hsa-miR-144 EBF1 {}
hsa-miR-144 ETS1 {}
hsa-miR-144 CCNT2 {}
NFYA BRCA1 {}
NFYA hsa-miR-638 {}
NFYA ZNF143 {}
NFYA SP2 {}
NFYA SIN3A {}
NFYA SP1 {}
hsa-miR-125a-5p IRF4 {}
hsa-miR-125a-5p ETS1 {}
CTBP2 hsa-miR-9 {}
CTBP2 hsa-miR-196a {}
CTBP2 FOXA2 {}
CTBP2 GATA2 {}
CTBP2 hsa-miR-124 {}
CTBP2 TFAP2A {}
CTBP2 PAX5 {}
CTBP2 hsa-miR-663 {}
hsa-miR-612 JUN {}
hsa-miR-612 SRF {}
hsa-miR-612 SP1 {}
SMARCC2 hsa-miR-663 {}
hsa-miR-330-3p E2F1 {}
hsa-miR-330-3p BCLAF1 {}
hsa-miR-330-3p SIN3A {}
hsa-miR-330-3p ESR1 {}
hsa-miR-330-3p RXRA {}
hsa-miR-330-3p SP1 {}
TRIM28 hsa-miR-18a {}
TRIM28 hsa-miR-19a {}
TRIM28 hsa-miR-130b {}
TRIM28 hsa-miR-650 {}
TRIM28 hsa-miR-17 {}
TRIM28 hsa-miR-92a {}
TRIM28 ZNF263 {}
TRIM28 hsa-miR-20a {}
BRCA1 hsa-miR-150 {}
BRCA1 hsa-miR-663 {}
MAFK TCF12 {}
MAFK BRCA1 {}
MAFK hsa-miR-650 {}
MAFK FOXA2 {}
MAFK NFE2 {}
MAFK hsa-miR-18a {}
MAFK hsa-miR-1 {}
MAFK hsa-miR-20a {}
MAFK hsa-miR-663 {}
MAFK hsa-miR-133a {}
MAFK hsa-miR-19a {}
MAFK hsa-miR-92a {}
MAFK CTCFL {}
MAFK hsa-miR-130b {}
MAFK hsa-miR-17 {}
hsa-miR-216a HNF4G {}
hsa-miR-216a SP1 {}
JUN TCF12 {}
JUN FOXA2 {}
JUN hsa-miR-216a {}
JUN hsa-miR-18a {}
JUN hsa-miR-217 {}
JUN hsa-miR-216b {}
JUN ZEB1 {}
JUN hsa-miR-663 {}
JUN SPI1 {}
JUN MAFK {}
JUN IRF4 {}
JUN hsa-miR-19a {}
JUN NFE2 {}
JUN hsa-miR-92a {}
JUN ATF3 {}
JUN EBF1 {}
JUN BRCA1 {}
JUN hsa-miR-130b {}
JUN hsa-miR-17 {}
JUN hsa-miR-20a {}
JUN JUND {}
GABPA BRCA1 {}
GABPA hsa-miR-1260 {}
GABPA BRF2 {}
GABPA POU2F2 {}
GABPA TAL1 {}
GABPA hsa-miR-663 {}
GABPA E2F4 {}
GABPA SP2 {}
GABPA SIRT6 {}
GABPA TBP {}
GABPA GATA2 {}
GABPA RDBP {}
MYC hsa-miR-20a {}
MYC SPI1 {}
MYC IRF4 {}
MYC BRCA1 {}
MYC CTCFL {}
MYC BATF {}
MYC hsa-miR-17 {}
MYC POLR3A {}
MYC TCF12 {}
MYC hsa-miR-483-3p {}
MYC hsa-miR-19a {}
MYC FOXA1 {}
MYC hsa-miR-18a {}
MYC hsa-miR-92a {}
MYC hsa-miR-663 {}
MYC hsa-miR-1228 {}
hsa-miR-128 TAL1 {}
hsa-miR-128 BCL3 {}
hsa-miR-128 IRF4 {}
hsa-miR-128 TBP {}
hsa-miR-128 RXRA {}
hsa-miR-128 SP2 {}
hsa-miR-128 E2F6 {}
hsa-miR-128 TCF4 {}
hsa-miR-128 GATA2 {}
hsa-miR-128 HNF4G {}
hsa-miR-128 SP1 {}
hsa-miR-128 SUZ12 {}
hsa-miR-20a ZBTB33 {}
hsa-miR-338-3p ETS1 {}
HNF4A BRCA1 {}
HNF4A FOXA1 {}
HNF4A hsa-miR-663 {}
HNF4A NFE2 {}
HNF4A GATA1 {}
HNF4A CTCFL {}
HNF4A RDBP {}
HNF4A CHD2 {}
hsa-miR-101 TAL1 {}
hsa-miR-101 FOS {}
hsa-miR-101 ETS1 {}
hsa-miR-101 MAFK {}
hsa-miR-101 SRF {}
hsa-miR-101 MEF2A {}
hsa-miR-101 PBX3 {}
hsa-miR-101 CTBP2 {}
hsa-miR-101 TCF4 {}
hsa-miR-101 CTCF {}
hsa-miR-645 MEF2A {}
hsa-miR-645 ZBTB33 {}
ETS1 EGR1 {}
ETS1 hsa-miR-130b {}
ETS1 hsa-miR-142-5p {}
ETS1 hsa-miR-142-3p {}
hsa-miR-648 BCL11A {}
hsa-miR-302a E2F1 {}
hsa-miR-302a NFYA {}
FOXA2 BRCA1 {}
FOXA2 FOXA1 {}
FOXA2 NFE2 {}
FOXA2 GATA1 {}
FOXA2 HNF4A {}
SIRT6 hsa-miR-18a {}
SIRT6 hsa-miR-19a {}
SIRT6 hsa-miR-130b {}
SIRT6 BHLHE40 {}
SIRT6 hsa-miR-92a {}
SIRT6 hsa-miR-20a {}
SIRT6 hsa-miR-17 {}
hsa-miR-302c NR2C2 {}
PBX3 POU2F2 {}
PBX3 hsa-miR-638 {}
PBX3 ZNF143 {}
PBX3 hsa-miR-142-5p {}
PBX3 hsa-miR-142-3p {}
PBX3 SP2 {}
PBX3 SIN3A {}
PBX3 SP1 {}
PBX3 POLR3A {}
CTCF USF2 {}
CTCF hsa-miR-589 {}
CTCF CEBPB {}
CTCF STAT3 {}
CTCF SMARCC2 {}
CTCF TFAP2C {}
CTCF hsa-miR-129-5p {}
CTCF hsa-miR-22 {}
CTCF hsa-miR-17 {}
CTCF TCF12 {}
CTCF hsa-miR-1245 {}
CTCF BRCA1 {}
CTCF hsa-miR-19a {}
CTCF hsa-miR-18a {}
CTCF SPI1 {}
CTCF hsa-miR-663 {}
CTCF hsa-miR-153 {}
CTCF hsa-miR-645 {}
CTCF MYC {}
CTCF POLR3A {}
CTCF TAL1 {}
CTCF CTCFL {}
CTCF BATF {}
CTCF hsa-miR-375 {}
CTCF hsa-miR-145 {}
CTCF FOXA1 {}
CTCF hsa-miR-92a {}
CTCF hsa-miR-130b {}
CTCF BCLAF1 {}
CTCF hsa-miR-20a {}
IRF1 hsa-miR-18a {}
IRF1 hsa-miR-19a {}
IRF1 hsa-miR-17 {}
IRF1 hsa-miR-92a {}
IRF1 hsa-miR-20a {}
IRF1 hsa-miR-663 {}
POU2F2 BCLAF1 {}
POU2F2 EGR1 {}
POU2F2 hsa-miR-191 {}
POU2F2 hsa-miR-155 {}
POU2F2 hsa-miR-142-5p {}
POU2F2 hsa-miR-663 {}
POU2F2 hsa-miR-142-3p {}
POU2F2 JUNB {}
POU2F2 STAT1 {}
POU2F2 IRF4 {}
POU2F2 STAT3 {}
HDAC2 TCF12 {}
HDAC2 BRCA1 {}
HDAC2 NFE2 {}
HDAC2 hsa-miR-663 {}
HDAC2 GATA1 {}
HDAC2 hsa-miR-130b {}
HDAC2 MEF2C {}
hsa-miR-142-5p TCF12 {}
hsa-miR-142-5p BCL11A {}
hsa-miR-142-5p SRF {}
hsa-miR-142-5p SP2 {}
hsa-miR-142-5p PBX3 {}
hsa-miR-142-5p SREBF1 {}
hsa-miR-142-5p TCF4 {}
hsa-miR-142-5p ZBTB7A {}
hsa-miR-142-5p CCNT2 {}
hsa-miR-142-5p MAFF {}
hsa-miR-92a FOSL2 {}
IRF3 SP2 {}
IRF3 hsa-miR-638 {}
IRF3 hsa-miR-663 {}
IRF3 SP1 {}
hsa-miR-326 HNF4A {}
hsa-miR-326 BHLHE40 {}
hsa-miR-636 TCF4 {}
hsa-miR-636 SP1 {}
hsa-miR-22 MAX {}
hsa-miR-22 NR3C1 {}
hsa-miR-22 ESR1 {}
hsa-miR-22 SRF {}
hsa-miR-22 NFYA {}
hsa-miR-22 EP300 {}
hsa-miR-22 SP1 {}
hsa-miR-567 CTCF {}
hsa-miR-567 BCL11A {}
hsa-miR-567 CCNT2 {}
hsa-miR-135b BCL11A {}
hsa-miR-661 GATA2 {}
hsa-miR-661 TFAP2A {}
hsa-miR-661 FOSL2 {}
E2F6 HDAC2 {}
E2F6 POU2F2 {}
E2F6 MEF2A {}
E2F6 CTCFL {}
E2F6 TFAP2C {}
E2F6 BRCA1 {}
E2F6 TCF12 {}
E2F6 ZEB1 {}
E2F6 hsa-miR-663 {}
E2F6 PBX3 {}
RDBP hsa-miR-663 {}
RDBP hsa-miR-130b {}
hsa-miR-595 GABPA {}
hsa-miR-365 PRDM1 {}
hsa-miR-365 NR2C2 {}
MXI1 hsa-miR-18a {}
MXI1 hsa-miR-19a {}
MXI1 BRCA1 {}
MXI1 SPI1 {}
MXI1 hsa-miR-20a {}
MXI1 hsa-miR-92a {}
MXI1 hsa-miR-663 {}
MXI1 hsa-miR-17 {}
hsa-miR-1228 BCLAF1 {}
hsa-miR-219-5p BCL11A {}
hsa-miR-219-5p TCF12 {}
hsa-miR-219-5p PPARGC1A {}
hsa-miR-219-5p RXRA {}
hsa-miR-219-5p GATA2 {}
hsa-miR-219-5p NR2C2 {}
hsa-miR-219-5p ESR1 {}
FOSL1 hsa-miR-18a {}
FOSL1 hsa-miR-130b {}
FOSL1 hsa-miR-19a {}
FOSL1 hsa-miR-17 {}
FOSL1 hsa-miR-92a {}
FOSL1 hsa-miR-20a {}
FOSL1 hsa-miR-663 {}
BCL3 EGR1 {}
BCL3 hsa-miR-302a {}
BCL3 hsa-miR-155 {}
BCL3 hsa-miR-1279 {}
BCL3 hsa-miR-18a {}
BCL3 hsa-miR-150 {}
BCL3 POU2F2 {}
BCL3 hsa-miR-1248 {}
BCL3 hsa-miR-142-5p {}
BCL3 hsa-miR-20a {}
BCL3 hsa-miR-7 {}
BCL3 hsa-miR-573 {}
BCL3 hsa-miR-19a {}
BCL3 NFE2 {}
BCL3 hsa-miR-92a {}
BCL3 hsa-miR-25 {}
BCL3 hsa-miR-130a {}
BCL3 hsa-miR-130b {}
BCL3 hsa-miR-302c {}
BCL3 hsa-miR-645 {}
BCL3 hsa-miR-142-3p {}
BCL3 hsa-miR-1226 {}
BCL3 hsa-miR-17 {}
BCL3 hsa-miR-339-5p {}
BCL3 FOSL1 {}
BCL3 hsa-miR-367 {}
BCL3 hsa-miR-93 {}
BCL3 hsa-miR-663 {}
hsa-miR-9 POU2F2 {}
hsa-miR-9 SIN3A {}
hsa-miR-9 SIX5 {}
hsa-miR-9 RXRA {}
hsa-miR-9 ETS1 {}
hsa-miR-9 BCLAF1 {}
hsa-miR-9 BCL11A {}
hsa-miR-9 PRDM1 {}
hsa-miR-9 SRF {}
hsa-miR-9 ZNF263 {}
IRF4 POU2F2 {}
IRF4 hsa-miR-142-5p {}
IRF4 hsa-miR-663 {}
IRF4 hsa-miR-142-3p {}
BHLHE40 CTCFL {}
BHLHE40 BRCA1 {}
FOS MAFK {}
FOS FOXA2 {}
FOS hsa-miR-216b {}
FOS hsa-miR-638 {}
FOS hsa-miR-661 {}
FOS ZNF143 {}
FOS hsa-let-7a {}
FOS hsa-miR-663 {}
FOS SPI1 {}
FOS IRF4 {}
FOS SP2 {}
FOS FOSL2 {}
FOS FOSL1 {}
FOS SIN3A {}
FOS SP1 {}
hsa-miR-626 BCL11A {}
hsa-miR-130b PPARGC1A {}
hsa-miR-130b TCF4 {}
hsa-miR-1208 PRDM1 {}
hsa-miR-1208 ELK4 {}
hsa-miR-1208 NFYB {}
hsa-miR-1208 YY1 {}
hsa-miR-367 MAFK {}
hsa-miR-367 NRF1 {}
hsa-miR-367 TFAP2A {}
hsa-miR-367 TCF4 {}
